# language: ru

# Тестовые данные:
  #   $user user
  #   $password pass
  #   $ИД 10
  #   $Наименование Манго
  #   $Тип Фрукт
  #   $Экзотический true

Функция:  Работа с БД

  Сценарий: Добавление, удаление товара

#    * к БД выполнено подключение "H2_2"

#    * к БД выполнено подключение "H2_1" с параметрами:
#    | field     | value |
#    | user      | user  |
#    | password  | pass  |

    * к БД выполнено подключение "H2" с параметрами:
      | field    | value       |
      | user     | #{user}     |
      | password | #{password} |

    * к БД "H2" выполняется запрос "Перечень товаров"

    * к БД "H2" выполняется запрос "Добавление товара" c параметрами:
      | field        | value           |
      | ИД           | #{ИД}           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотик      | #{Экзотический} |

    * из БД "H2" выбирается строка запросом "Получить строку товара" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |

    * к БД "H2" выполняется запрос "Удаление товара по наименованию" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |

    * к БД "H2" выполняется запрос "Перечень товаров"

    * закрыто подключение к БД